version=3.6.1

runner.dialect = "scala213"

maxColumn = 120
newlines.topLevelStatementBlankLines = [{ blanks { before = 1 }  }]
comments.wrap = trailing
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, Imports]
